.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  height: 100vh; /* Set height to full viewport height */
  width: 100vw;
  display: flex;
  flex-direction: column; /* Adjust to column layout for equal sizing */
}

.row {
  flex: 1; /* Distribute height equally among rows */
  display: flex;
}

.cell {
  flex: 1; /* Distribute width equally among cells */
  border: solid 1px black;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.cell_0 {
  background-color: white;
}

.cell_1 {
  background-color: red;
}